{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 615,
			"y": 796.5,
			"lastActivityTimestamp": 1715452102027,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 938,
				"h": 651
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 828.709240506329,
			"y": 522.8354430379748,
			"z": 0.3056092843326886,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -283,
			"y": -104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ujt35MpkZxcyhiteGbf_o",
			"type": "geo",
			"props": {
				"w": 1016,
				"h": 612,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 110,
			"y": -69.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YEsl1nOHH-PRJpjWv1DZN",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 92.875,
				"text": "Parsing",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -239,
			"y": 21.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6rkQgorflKvU5s6Vsiv4m",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 381.09375,
				"text": "check how many args we got ;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -244,
			"y": 84.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HxXEHNHISuUmUwS_F-D7a",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 863.7902044138929,
				"text": "if we get 2 including $(NAME) then we check if the arg is 'M'\nor is it '1' if its anything else call ft_error",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1234925229136516
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -247,
			"y": 198.3046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6eWN2jwj9YeF_7Tc18igC",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 975.421875,
				"text": "if we get 4 args then we check if the first one is 'J' or '2' and then we check \non the numbers given",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 499,
			"y": 230.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FprJCKPYk7W7QYBNOfkLC",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a6",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:6eWN2jwj9YeF_7Tc18igC",
					"normalizedAnchor": {
						"x": 0.764797283226809,
						"y": 0.4969850458273034
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 522,
					"y": 432
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1016.86,
			"y": 486.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RPN549wq3-CObjp7mwzVF",
			"type": "geo",
			"props": {
				"w": 678.0000000000001,
				"h": 702,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 1068.8600000000001,
			"y": 514.3046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RGuJEg9GYtX9fTkspG0fq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 601.515625,
				"text": "use an atoi variant called atod(alpha to double)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 1074.8600000000001,
			"y": 584.3046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SyTgIpgizG-l36GGKotZc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 581.953125,
				"text": "check for pluses and minuses :\n\n*consecutive '+' (++++0.1)\n*consecutive '-' (---0.1)\n*something else other than a number (sfads4)\n*having a dot first (.04)\n*zeros (0.0000)\n*",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"name": "Page 2",
			"index": "a2",
			"typeName": "page"
		},
		{
			"x": 469,
			"y": 325.5,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:D-tR0VLbXwtF4H7Zz0T0j",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:D-tR0VLbXwtF4H7Zz0T0j",
			"pageId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"typeName": "instance_page_state"
		},
		{
			"x": -55,
			"y": -47.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-mditjfuqRGA_QHaGyNwn",
			"type": "geo",
			"props": {
				"w": 1354,
				"h": 898,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 340.953125,
			"y": 56.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LG35PWI3KTg8e-LJLNuMH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 302.3125,
				"text": "today's tasks",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 22.953125,
			"y": 224.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ppkG0liAJLz4aU7nqRTHO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 473.484375,
				"text": "1- finish the parsing;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 24.953125,
			"y": 318.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LdIbEl7kII579V35tcEiO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 408,
				"text": "2-open a window;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "a4",
			"typeName": "shape"
		}
	]
}