{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -3060.1704229313655,
			"y": 2109.4036049999695,
			"lastActivityTimestamp": 1715852887610,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 663,
				"h": 640
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 828.709240506329,
			"y": 522.8354430379748,
			"z": 0.3056092843326886,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"name": "Page 2",
			"index": "a2",
			"typeName": "page"
		},
		{
			"x": 4142.69942731356,
			"y": 27.609610904775536,
			"z": 0.17828621609094558,
			"meta": {},
			"id": "camera:page:D-tR0VLbXwtF4H7Zz0T0j",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:vx1CEfAW__KwINj7_4CeX"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:D-tR0VLbXwtF4H7Zz0T0j",
			"pageId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"typeName": "instance_page_state"
		},
		{
			"x": -283,
			"y": -104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ujt35MpkZxcyhiteGbf_o",
			"type": "geo",
			"props": {
				"w": 1016,
				"h": 612,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 110,
			"y": -69.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YEsl1nOHH-PRJpjWv1DZN",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 92.875,
				"text": "Parsing",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -239,
			"y": 21.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6rkQgorflKvU5s6Vsiv4m",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 381.09375,
				"text": "check how many args we got ;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -244,
			"y": 84.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HxXEHNHISuUmUwS_F-D7a",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 863.7902044138929,
				"text": "if we get 2 including $(NAME) then we check if the arg is 'M'\nor is it '1' if its anything else call ft_error",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1234925229136516
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -247,
			"y": 198.3046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6eWN2jwj9YeF_7Tc18igC",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 975.421875,
				"text": "if we get 4 args then we check if the first one is 'J' or '2' and then we check \non the numbers given",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 499,
			"y": 230.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FprJCKPYk7W7QYBNOfkLC",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a6",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:6eWN2jwj9YeF_7Tc18igC",
					"normalizedAnchor": {
						"x": 0.764797283226809,
						"y": 0.4969850458273034
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 522,
					"y": 432
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1016.86,
			"y": 486.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RPN549wq3-CObjp7mwzVF",
			"type": "geo",
			"props": {
				"w": 678.0000000000001,
				"h": 702,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 1068.8600000000001,
			"y": 514.3046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RGuJEg9GYtX9fTkspG0fq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 601.515625,
				"text": "use an atoi variant called atod(alpha to double)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 1074.8600000000001,
			"y": 584.3046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SyTgIpgizG-l36GGKotZc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 581.953125,
				"text": "check for pluses and minuses :\n\n*consecutive '+' (++++0.1)\n*consecutive '-' (---0.1)\n*something else other than a number (sfads4)\n*having a dot first (.04)\n*zeros (0.0000)\n*",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -55,
			"y": -47.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-mditjfuqRGA_QHaGyNwn",
			"type": "geo",
			"props": {
				"w": 1354,
				"h": 898,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 340.953125,
			"y": 56.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LG35PWI3KTg8e-LJLNuMH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 302.3125,
				"text": "today's tasks",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 22.953125,
			"y": 224.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ppkG0liAJLz4aU7nqRTHO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 473.484375,
				"text": "1- finish the parsing;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 24.953125,
			"y": 318.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LdIbEl7kII579V35tcEiO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 408,
				"text": "2-open a window;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -940.6957854116222,
			"y": 148.9354381053269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jB2FUEfAv2sN7rfYHMegV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 31.8125,
				"text": "+",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": -795.0153980024212,
			"y": 133.71509912227606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WgCmYqa453w_OXku2BJed",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 23.359375,
				"text": "-",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": -658.0323471549636,
			"y": 131.5407649818402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pbcsDFMo-qWtekXXZwwTu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 16,
				"text": ".",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -671.6674206485513,
			"y": 272.52961906750295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uVKP8pTr_kA6Qz5Az7yBu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 86.6969665825352,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -656.2679721789995,
			"y": 260.98003271533923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jVQ7DeDBTNyXny42nEH1W",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": 34.65,
								"z": 0.5
							},
							{
								"x": 19.25,
								"y": 50.05,
								"z": 0.5
							},
							{
								"x": 19.25,
								"y": 65.45,
								"z": 0.5
							},
							{
								"x": 19.25,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 19.25,
								"y": 84.7,
								"z": 0.5
							},
							{
								"x": 23.1,
								"y": 80.85,
								"z": 0.5
							},
							{
								"x": 34.65,
								"y": 46.2,
								"z": 0.5
							},
							{
								"x": 46.2,
								"y": 15.4,
								"z": 0.5
							},
							{
								"x": 53.9,
								"y": -15.4,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": -38.5,
								"z": 0.5
							},
							{
								"x": 69.3,
								"y": -50.05,
								"z": 0.5
							},
							{
								"x": 69.3,
								"y": -53.9,
								"z": 0.5
							},
							{
								"x": 69.3,
								"y": -57.75,
								"z": 0.5
							},
							{
								"x": 69.3,
								"y": -38.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -737.1150766441467,
			"y": -73.95797149741372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wdrqbxTvVvlovma6J5RMd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.25,
								"y": -3.85,
								"z": 0.5
							},
							{
								"x": 38.5,
								"y": -7.7,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": -11.55,
								"z": 0.5
							},
							{
								"x": 80.85,
								"y": -23.1,
								"z": 0.5
							},
							{
								"x": 96.25,
								"y": -42.35,
								"z": 0.5
							},
							{
								"x": 107.8,
								"y": -73.15,
								"z": 0.5
							},
							{
								"x": 107.8,
								"y": -84.7,
								"z": 0.5
							},
							{
								"x": 107.8,
								"y": -96.25,
								"z": 0.5
							},
							{
								"x": 103.95,
								"y": -107.8,
								"z": 0.5
							},
							{
								"x": 96.25,
								"y": -115.5,
								"z": 0.5
							},
							{
								"x": 92.4,
								"y": -119.35,
								"z": 0.5
							},
							{
								"x": 88.55,
								"y": -123.2,
								"z": 0.5
							},
							{
								"x": 84.7,
								"y": -123.2,
								"z": 0.5
							},
							{
								"x": 80.85,
								"y": -123.2,
								"z": 0.5
							},
							{
								"x": 77,
								"y": -123.2,
								"z": 0.5
							},
							{
								"x": 73.15,
								"y": -111.65,
								"z": 0.5
							},
							{
								"x": 69.3,
								"y": -84.7,
								"z": 0.5
							},
							{
								"x": 69.3,
								"y": -38.5,
								"z": 0.5
							},
							{
								"x": 77,
								"y": -7.7,
								"z": 0.5
							},
							{
								"x": 80.85,
								"y": 30.8,
								"z": 0.5
							},
							{
								"x": 84.7,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": 88.55,
								"y": 84.7,
								"z": 0.5
							},
							{
								"x": 88.55,
								"y": 96.25,
								"z": 0.5
							},
							{
								"x": 88.55,
								"y": 100.1,
								"z": 0.5
							},
							{
								"x": 84.7,
								"y": 103.95,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 96.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": -679.3671448833272,
			"y": -54.708660910473895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P6OL0QCWYpRlCMYUbZhVg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3.85,
								"z": 0.5
							},
							{
								"x": 11.55,
								"y": -7.7,
								"z": 0.5
							},
							{
								"x": 26.95,
								"y": -11.55,
								"z": 0.5
							},
							{
								"x": 42.35,
								"y": -19.25,
								"z": 0.5
							},
							{
								"x": 57.75,
								"y": -30.8,
								"z": 0.5
							},
							{
								"x": 65.45,
								"y": -38.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -594.670178300792,
			"y": -104.7568684365175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1cKB7BIxUa2XMP-K3bcOv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": -3.85,
								"z": 0.5
							},
							{
								"x": 19.25,
								"y": -19.25,
								"z": 0.5
							},
							{
								"x": 23.1,
								"y": -50.05,
								"z": 0.5
							},
							{
								"x": 23.1,
								"y": -69.3,
								"z": 0.5
							},
							{
								"x": 23.1,
								"y": -88.55,
								"z": 0.5
							},
							{
								"x": 23.1,
								"y": -100.1,
								"z": 0.5
							},
							{
								"x": 23.1,
								"y": -107.8,
								"z": 0.5
							},
							{
								"x": 19.25,
								"y": -107.8,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": -107.8,
								"z": 0.5
							},
							{
								"x": 11.55,
								"y": -107.8,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": -107.8,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": -92.4,
								"z": 0.5
							},
							{
								"x": -7.7,
								"y": -73.15,
								"z": 0.5
							},
							{
								"x": -15.4,
								"y": -46.2,
								"z": 0.5
							},
							{
								"x": -19.25,
								"y": -19.25,
								"z": 0.5
							},
							{
								"x": -19.25,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": -19.25,
								"y": 23.1,
								"z": 0.5
							},
							{
								"x": -15.4,
								"y": 38.5,
								"z": 0.5
							},
							{
								"x": -7.7,
								"y": 46.2,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 50.05,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 50.05,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": 50.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -540.7721086573605,
			"y": -100.90700631912955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5ACL0eTfm1CC3lTMuHjR-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -11.55,
								"y": 15.4,
								"z": 0.5
							},
							{
								"x": -11.55,
								"y": 23.1,
								"z": 0.5
							},
							{
								"x": -11.55,
								"y": 30.8,
								"z": 0.5
							},
							{
								"x": -7.7,
								"y": 38.5,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 42.35,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 42.35,
								"z": 0.5
							},
							{
								"x": 11.55,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": -3.85,
								"z": 0.5
							},
							{
								"x": 19.25,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": 23.1,
								"y": 42.35,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": 53.9,
								"z": 0.5
							},
							{
								"x": 34.65,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": 38.5,
								"y": 57.75,
								"z": 0.5
							},
							{
								"x": 38.5,
								"y": 50.05,
								"z": 0.5
							},
							{
								"x": 38.5,
								"y": 46.2,
								"z": 0.5
							},
							{
								"x": 46.2,
								"y": 46.2,
								"z": 0.5
							},
							{
								"x": 53.9,
								"y": 50.05,
								"z": 0.5
							},
							{
								"x": 57.75,
								"y": 53.9,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": 53.9,
								"z": 0.5
							},
							{
								"x": 65.45,
								"y": 34.65,
								"z": 0.5
							},
							{
								"x": 65.45,
								"y": 23.1,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": 57.75,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": 53.9,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": 53.9,
								"y": 30.8,
								"z": 0.5
							},
							{
								"x": 53.9,
								"y": 38.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -467.62472842698924,
			"y": -89.35741996696561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bCC2mPLSOJ-O19ktp6w4-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 23.1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 65.45,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 96.25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 127.05,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 161.69,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 180.94,
								"z": 0.5
							},
							{
								"x": -11.55,
								"y": 200.19,
								"z": 0.5
							},
							{
								"x": -19.25,
								"y": 211.74,
								"z": 0.5
							},
							{
								"x": -26.95,
								"y": 215.59,
								"z": 0.5
							},
							{
								"x": -38.5,
								"y": 215.59,
								"z": 0.5
							},
							{
								"x": -57.75,
								"y": 207.89,
								"z": 0.5
							},
							{
								"x": -69.3,
								"y": 180.94,
								"z": 0.5
							},
							{
								"x": -73.15,
								"y": 146.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -394.47734819661787,
			"y": -166.35466231472492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4i8I4fwET3US3L3-bV8iZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": 57.75,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": 100.1,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 138.6,
								"z": 0.5
							},
							{
								"x": -11.55,
								"y": 165.54,
								"z": 0.5
							},
							{
								"x": -15.4,
								"y": 180.94,
								"z": 0.5
							},
							{
								"x": -15.4,
								"y": 184.79,
								"z": 0.5
							},
							{
								"x": -11.55,
								"y": 180.94,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 161.69,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": 146.29,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": 130.9,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": 123.2,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": 115.5,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": 111.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -398.3272103140058,
			"y": -170.20452443211286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o175OLhL6lcz30x9Clp1z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.25,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": -344.42914067057427,
			"y": -104.7568684365175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LKknP0T6hXNfou34bL9Qg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -321.3299679662466,
			"y": -197.1535592538287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SWeICRByqrg4r82w9GswI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": 11.55,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 23.1,
								"y": 15.4,
								"z": 0.5
							},
							{
								"x": 26.95,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": 23.1,
								"z": 0.5
							},
							{
								"x": 34.65,
								"y": 38.5,
								"z": 0.5
							},
							{
								"x": 34.65,
								"y": 69.3,
								"z": 0.5
							},
							{
								"x": 34.65,
								"y": 84.7,
								"z": 0.5
							},
							{
								"x": 34.65,
								"y": 103.95,
								"z": 0.5
							},
							{
								"x": 34.65,
								"y": 123.2,
								"z": 0.5
							},
							{
								"x": 34.65,
								"y": 138.6,
								"z": 0.5
							},
							{
								"x": 34.65,
								"y": 146.29,
								"z": 0.5
							},
							{
								"x": 38.5,
								"y": 157.84,
								"z": 0.5
							},
							{
								"x": 38.5,
								"y": 165.54,
								"z": 0.5
							},
							{
								"x": 38.5,
								"y": 169.39,
								"z": 0.5
							},
							{
								"x": 38.5,
								"y": 173.24,
								"z": 0.5
							},
							{
								"x": 38.5,
								"y": 177.09,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": 177.09,
								"z": 0.5
							},
							{
								"x": 23.1,
								"y": 173.24,
								"z": 0.5
							},
							{
								"x": 19.25,
								"y": 169.39,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": 169.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -228.9332771489353,
			"y": -116.30645478868144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IXiOtKYLiSd_8mdA_w_NU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -267.43189832281496,
			"y": -143.25548961039715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oyTvaVxJLEXXFY2BQEEwE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 26.95,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": -263.58203620542713,
			"y": -108.60673055390544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jZU7y6_yAubts8YwNJA4f",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": -3.85,
								"z": 0.5
							},
							{
								"x": 11.55,
								"y": -3.85,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": -3.85,
								"z": 0.5
							},
							{
								"x": 26.95,
								"y": -7.7,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": -11.55,
								"z": 0.5
							},
							{
								"x": 34.65,
								"y": -11.55,
								"z": 0.5
							},
							{
								"x": 38.5,
								"y": -11.55,
								"z": 0.5
							},
							{
								"x": 57.75,
								"y": -15.4,
								"z": 0.5
							},
							{
								"x": 65.45,
								"y": -23.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -178.88506962289193,
			"y": -174.0543865495008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b-H4TF_vEuLDlSY4xeZ7k",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": 23.1,
								"z": 0.5
							},
							{
								"x": 11.55,
								"y": 46.2,
								"z": 0.5
							},
							{
								"x": 11.55,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": 11.55,
								"y": 69.3,
								"z": 0.5
							},
							{
								"x": 11.55,
								"y": 73.15,
								"z": 0.5
							},
							{
								"x": 11.55,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 11.55,
								"y": 80.85,
								"z": 0.5
							},
							{
								"x": 11.55,
								"y": 84.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": -1368.492463895773,
			"y": 434.2238279977977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HT3HP1wlIkKiEbSwnn2nQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": -3873.469415860993,
			"y": 1099.7910620528462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Ii3z52FXfPTxKVZ1_qtD",
			"type": "geo",
			"props": {
				"w": 2092.1415473293177,
				"h": 1536.8546487083997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": -2987.2539614962957,
			"y": 1082.9641863370607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xjK7vljIOpfC2O1xgltZK",
			"type": "line",
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aP",
			"props": {
				"dash": "draw",
				"size": "xl",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 33.65375143157098,
						"y": 1576.1173587118992
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": -3867.860457289065,
			"y": 1806.5198421158327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vx1CEfAW__KwINj7_4CeX",
			"type": "line",
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aQ",
			"props": {
				"dash": "draw",
				"size": "xl",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 2080.9236301854608,
						"y": 0
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": -2992.8629200682244,
			"y": 1531.680872091338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q58EwmAhZdT9-LX883JNb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -22.44,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": -33.65,
								"y": -11.22,
								"z": 0.5
							},
							{
								"x": -39.26,
								"y": -11.22,
								"z": 0.5
							},
							{
								"x": -44.87,
								"y": -11.22,
								"z": 0.5
							},
							{
								"x": -50.48,
								"y": -16.83,
								"z": 0.5
							},
							{
								"x": -44.87,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": -39.26,
								"y": 11.22,
								"z": 0.5
							},
							{
								"x": -39.26,
								"y": 16.83,
								"z": 0.5
							},
							{
								"x": -50.48,
								"y": 22.44,
								"z": 0.5
							},
							{
								"x": -67.31,
								"y": 28.04,
								"z": 0.5
							},
							{
								"x": -89.74,
								"y": 28.04,
								"z": 0.5
							},
							{
								"x": -106.57,
								"y": 28.04,
								"z": 0.5
							},
							{
								"x": -129.01,
								"y": 28.04,
								"z": 0.5
							},
							{
								"x": -140.22,
								"y": 28.04,
								"z": 0.5
							},
							{
								"x": -145.83,
								"y": 28.04,
								"z": 0.5
							},
							{
								"x": -151.44,
								"y": 28.04,
								"z": 0.5
							},
							{
								"x": -157.05,
								"y": 33.65,
								"z": 0.5
							},
							{
								"x": -162.66,
								"y": 44.87,
								"z": 0.5
							},
							{
								"x": -168.27,
								"y": 50.48,
								"z": 0.5
							},
							{
								"x": -173.88,
								"y": 56.09,
								"z": 0.5
							},
							{
								"x": -190.7,
								"y": 56.09,
								"z": 0.5
							},
							{
								"x": -213.14,
								"y": 56.09,
								"z": 0.5
							},
							{
								"x": -218.75,
								"y": 56.09,
								"z": 0.5
							},
							{
								"x": -218.75,
								"y": 61.7,
								"z": 0.5
							},
							{
								"x": -218.75,
								"y": 67.31,
								"z": 0.5
							},
							{
								"x": -218.75,
								"y": 72.92,
								"z": 0.5
							},
							{
								"x": -218.75,
								"y": 78.53,
								"z": 0.5
							},
							{
								"x": -218.75,
								"y": 84.13,
								"z": 0.5
							},
							{
								"x": -224.36,
								"y": 89.74,
								"z": 0.5
							},
							{
								"x": -224.36,
								"y": 95.35,
								"z": 0.5
							},
							{
								"x": -229.97,
								"y": 95.35,
								"z": 0.5
							},
							{
								"x": -246.79,
								"y": 95.35,
								"z": 0.5
							},
							{
								"x": -258.01,
								"y": 89.74,
								"z": 0.5
							},
							{
								"x": -263.62,
								"y": 89.74,
								"z": 0.5
							},
							{
								"x": -269.23,
								"y": 89.74,
								"z": 0.5
							},
							{
								"x": -269.23,
								"y": 95.35,
								"z": 0.5
							},
							{
								"x": -269.23,
								"y": 106.57,
								"z": 0.5
							},
							{
								"x": -269.23,
								"y": 112.18,
								"z": 0.5
							},
							{
								"x": -280.45,
								"y": 112.18,
								"z": 0.5
							},
							{
								"x": -286.06,
								"y": 117.79,
								"z": 0.5
							},
							{
								"x": -291.67,
								"y": 117.79,
								"z": 0.5
							},
							{
								"x": -297.27,
								"y": 129.01,
								"z": 0.5
							},
							{
								"x": -302.88,
								"y": 140.22,
								"z": 0.5
							},
							{
								"x": -302.88,
								"y": 151.44,
								"z": 0.5
							},
							{
								"x": -302.88,
								"y": 162.66,
								"z": 0.5
							},
							{
								"x": -302.88,
								"y": 168.27,
								"z": 0.5
							},
							{
								"x": -302.88,
								"y": 173.88,
								"z": 0.5
							},
							{
								"x": -297.27,
								"y": 173.88,
								"z": 0.5
							},
							{
								"x": -297.27,
								"y": 179.49,
								"z": 0.5
							},
							{
								"x": -297.27,
								"y": 190.7,
								"z": 0.5
							},
							{
								"x": -297.27,
								"y": 213.14,
								"z": 0.5
							},
							{
								"x": -297.27,
								"y": 229.97,
								"z": 0.5
							},
							{
								"x": -297.27,
								"y": 235.58,
								"z": 0.5
							},
							{
								"x": -297.27,
								"y": 241.19,
								"z": 0.5
							},
							{
								"x": -297.27,
								"y": 246.79,
								"z": 0.5
							},
							{
								"x": -302.88,
								"y": 252.4,
								"z": 0.5
							},
							{
								"x": -308.49,
								"y": 258.01,
								"z": 0.5
							},
							{
								"x": -314.1,
								"y": 263.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": -3312.5735586681467,
			"y": 1705.5585878211205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0vgZFQEwjKFSn79lVt0tL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": -33.65,
								"y": 11.22,
								"z": 0.5
							},
							{
								"x": -44.87,
								"y": 16.83,
								"z": 0.5
							},
							{
								"x": -50.48,
								"y": 16.83,
								"z": 0.5
							},
							{
								"x": -56.09,
								"y": 16.83,
								"z": 0.5
							},
							{
								"x": -56.09,
								"y": 22.44,
								"z": 0.5
							},
							{
								"x": -61.7,
								"y": 33.65,
								"z": 0.5
							},
							{
								"x": -72.92,
								"y": 39.26,
								"z": 0.5
							},
							{
								"x": -78.53,
								"y": 39.26,
								"z": 0.5
							},
							{
								"x": -84.13,
								"y": 44.87,
								"z": 0.5
							},
							{
								"x": -95.35,
								"y": 44.87,
								"z": 0.5
							},
							{
								"x": -100.96,
								"y": 44.87,
								"z": 0.5
							},
							{
								"x": -106.57,
								"y": 50.48,
								"z": 0.5
							},
							{
								"x": -112.18,
								"y": 50.48,
								"z": 0.5
							},
							{
								"x": -117.79,
								"y": 50.48,
								"z": 0.5
							},
							{
								"x": -117.79,
								"y": 56.09,
								"z": 0.5
							},
							{
								"x": -123.4,
								"y": 67.31,
								"z": 0.5
							},
							{
								"x": -123.4,
								"y": 78.53,
								"z": 0.5
							},
							{
								"x": -123.4,
								"y": 84.13,
								"z": 0.5
							},
							{
								"x": -117.79,
								"y": 89.74,
								"z": 0.5
							},
							{
								"x": -106.57,
								"y": 106.57,
								"z": 0.5
							},
							{
								"x": -100.96,
								"y": 117.79,
								"z": 0.5
							},
							{
								"x": -100.96,
								"y": 123.4,
								"z": 0.5
							},
							{
								"x": -95.35,
								"y": 129.01,
								"z": 0.5
							},
							{
								"x": -95.35,
								"y": 134.62,
								"z": 0.5
							},
							{
								"x": -89.74,
								"y": 140.22,
								"z": 0.5
							},
							{
								"x": -84.13,
								"y": 140.22,
								"z": 0.5
							},
							{
								"x": -84.13,
								"y": 151.44,
								"z": 0.5
							},
							{
								"x": -84.13,
								"y": 157.05,
								"z": 0.5
							},
							{
								"x": -84.13,
								"y": 168.27,
								"z": 0.5
							},
							{
								"x": -84.13,
								"y": 179.49,
								"z": 0.5
							},
							{
								"x": -84.13,
								"y": 190.7,
								"z": 0.5
							},
							{
								"x": -84.13,
								"y": 196.31,
								"z": 0.5
							},
							{
								"x": -84.13,
								"y": 201.92,
								"z": 0.5
							},
							{
								"x": -84.13,
								"y": 207.53,
								"z": 0.5
							},
							{
								"x": -78.53,
								"y": 207.53,
								"z": 0.5
							},
							{
								"x": -72.92,
								"y": 213.14,
								"z": 0.5
							},
							{
								"x": -67.31,
								"y": 213.14,
								"z": 0.5
							},
							{
								"x": -61.7,
								"y": 213.14,
								"z": 0.5
							},
							{
								"x": -56.09,
								"y": 213.14,
								"z": 0.5
							},
							{
								"x": -50.48,
								"y": 213.14,
								"z": 0.5
							},
							{
								"x": -44.87,
								"y": 207.53,
								"z": 0.5
							},
							{
								"x": -44.87,
								"y": 201.92,
								"z": 0.5
							},
							{
								"x": -39.26,
								"y": 201.92,
								"z": 0.5
							},
							{
								"x": -28.04,
								"y": 201.92,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 218.75,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 224.36,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 229.97,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 229.97,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 213.14,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": 207.53,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": 196.31,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": 190.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": -3323.7914758120037,
			"y": 1901.8721378386167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TFUBqx9qRqieHzB3zeJvz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": -11.22,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": -16.83,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": -22.44,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": -28.04,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": -33.65,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": -39.26,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": -50.48,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": -50.48,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": -56.09,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": -61.7,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": -67.31,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": -72.92,
								"z": 0.5
							},
							{
								"x": 33.65,
								"y": -72.92,
								"z": 0.5
							},
							{
								"x": 39.26,
								"y": -72.92,
								"z": 0.5
							},
							{
								"x": 39.26,
								"y": -78.53,
								"z": 0.5
							},
							{
								"x": 33.65,
								"y": -84.13,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": -84.13,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": -84.13,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": -89.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": -3312.5735586681467,
			"y": 1834.5646349754752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZMsrhOaKkYIRnnCQURE9m",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 11.22,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 28.04,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 39.26,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 50.48,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 56.09,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 67.31,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 78.53,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 84.13,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 89.74,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 95.35,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 95.35,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 100.96,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": 106.57,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": 117.79,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": 134.62,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": 145.83,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": 162.66,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": 173.88,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": 185.1,
								"z": 0.5
							},
							{
								"x": 33.65,
								"y": 196.31,
								"z": 0.5
							},
							{
								"x": 44.87,
								"y": 196.31,
								"z": 0.5
							},
							{
								"x": 44.87,
								"y": 201.92,
								"z": 0.5
							},
							{
								"x": 50.48,
								"y": 201.92,
								"z": 0.5
							},
							{
								"x": 67.31,
								"y": 201.92,
								"z": 0.5
							},
							{
								"x": 89.74,
								"y": 201.92,
								"z": 0.5
							},
							{
								"x": 106.57,
								"y": 201.92,
								"z": 0.5
							},
							{
								"x": 117.79,
								"y": 207.53,
								"z": 0.5
							},
							{
								"x": 123.4,
								"y": 207.53,
								"z": 0.5
							},
							{
								"x": 129.01,
								"y": 207.53,
								"z": 0.5
							},
							{
								"x": 140.22,
								"y": 213.14,
								"z": 0.5
							},
							{
								"x": 145.83,
								"y": 213.14,
								"z": 0.5
							},
							{
								"x": 151.44,
								"y": 213.14,
								"z": 0.5
							},
							{
								"x": 162.66,
								"y": 218.75,
								"z": 0.5
							},
							{
								"x": 173.88,
								"y": 218.75,
								"z": 0.5
							},
							{
								"x": 179.49,
								"y": 224.36,
								"z": 0.5
							},
							{
								"x": 190.7,
								"y": 224.36,
								"z": 0.5
							},
							{
								"x": 207.53,
								"y": 229.97,
								"z": 0.5
							},
							{
								"x": 218.75,
								"y": 229.97,
								"z": 0.5
							},
							{
								"x": 224.36,
								"y": 235.58,
								"z": 0.5
							},
							{
								"x": 229.97,
								"y": 235.58,
								"z": 0.5
							},
							{
								"x": 235.58,
								"y": 235.58,
								"z": 0.5
							},
							{
								"x": 246.79,
								"y": 235.58,
								"z": 0.5
							},
							{
								"x": 252.4,
								"y": 235.58,
								"z": 0.5
							},
							{
								"x": 258.01,
								"y": 235.58,
								"z": 0.5
							},
							{
								"x": 263.62,
								"y": 235.58,
								"z": 0.5
							},
							{
								"x": 269.23,
								"y": 229.97,
								"z": 0.5
							},
							{
								"x": 274.84,
								"y": 229.97,
								"z": 0.5
							},
							{
								"x": 291.67,
								"y": 229.97,
								"z": 0.5
							},
							{
								"x": 302.88,
								"y": 229.97,
								"z": 0.5
							},
							{
								"x": 319.71,
								"y": 229.97,
								"z": 0.5
							},
							{
								"x": 342.15,
								"y": 229.97,
								"z": 0.5
							},
							{
								"x": 358.97,
								"y": 213.14,
								"z": 0.5
							},
							{
								"x": 381.41,
								"y": 190.7,
								"z": 0.5
							},
							{
								"x": 392.63,
								"y": 173.88,
								"z": 0.5
							},
							{
								"x": 392.63,
								"y": 168.27,
								"z": 0.5
							},
							{
								"x": 387.02,
								"y": 162.66,
								"z": 0.5
							},
							{
								"x": 387.02,
								"y": 157.05,
								"z": 0.5
							},
							{
								"x": 387.02,
								"y": 151.44,
								"z": 0.5
							},
							{
								"x": 392.63,
								"y": 145.83,
								"z": 0.5
							},
							{
								"x": 403.85,
								"y": 145.83,
								"z": 0.5
							},
							{
								"x": 409.45,
								"y": 145.83,
								"z": 0.5
							},
							{
								"x": 415.06,
								"y": 145.83,
								"z": 0.5
							},
							{
								"x": 431.89,
								"y": 140.22,
								"z": 0.5
							},
							{
								"x": 448.72,
								"y": 129.01,
								"z": 0.5
							},
							{
								"x": 448.72,
								"y": 123.4,
								"z": 0.5
							},
							{
								"x": 454.33,
								"y": 123.4,
								"z": 0.5
							},
							{
								"x": 459.93,
								"y": 123.4,
								"z": 0.5
							},
							{
								"x": 454.33,
								"y": 123.4,
								"z": 0.5
							},
							{
								"x": 437.5,
								"y": 112.18,
								"z": 0.5
							},
							{
								"x": 431.89,
								"y": 89.74,
								"z": 0.5
							},
							{
								"x": 431.89,
								"y": 78.53,
								"z": 0.5
							},
							{
								"x": 431.89,
								"y": 56.09,
								"z": 0.5
							},
							{
								"x": 431.89,
								"y": 39.26,
								"z": 0.5
							},
							{
								"x": 426.28,
								"y": 28.04,
								"z": 0.5
							},
							{
								"x": 420.67,
								"y": 22.44,
								"z": 0.5
							},
							{
								"x": 420.67,
								"y": 16.83,
								"z": 0.5
							},
							{
								"x": 420.67,
								"y": 11.22,
								"z": 0.5
							},
							{
								"x": 426.28,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 431.89,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 431.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 431.89,
								"y": -16.83,
								"z": 0.5
							},
							{
								"x": 426.28,
								"y": -28.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": -2987.2539614962957,
			"y": 1520.462954947481,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:COMMT5mPAoazTP1Xz359p",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 16.83,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": 22.44,
								"z": 0.5
							},
							{
								"x": 33.65,
								"y": 28.04,
								"z": 0.5
							},
							{
								"x": 39.26,
								"y": 33.65,
								"z": 0.5
							},
							{
								"x": 44.87,
								"y": 44.87,
								"z": 0.5
							},
							{
								"x": 56.09,
								"y": 61.7,
								"z": 0.5
							},
							{
								"x": 61.7,
								"y": 84.13,
								"z": 0.5
							},
							{
								"x": 61.7,
								"y": 95.35,
								"z": 0.5
							},
							{
								"x": 61.7,
								"y": 112.18,
								"z": 0.5
							},
							{
								"x": 67.31,
								"y": 123.4,
								"z": 0.5
							},
							{
								"x": 67.31,
								"y": 134.62,
								"z": 0.5
							},
							{
								"x": 67.31,
								"y": 140.22,
								"z": 0.5
							},
							{
								"x": 67.31,
								"y": 145.83,
								"z": 0.5
							},
							{
								"x": 67.31,
								"y": 151.44,
								"z": 0.5
							},
							{
								"x": 67.31,
								"y": 157.05,
								"z": 0.5
							},
							{
								"x": 67.31,
								"y": 168.27,
								"z": 0.5
							},
							{
								"x": 72.92,
								"y": 173.88,
								"z": 0.5
							},
							{
								"x": 78.53,
								"y": 179.49,
								"z": 0.5
							},
							{
								"x": 84.13,
								"y": 185.1,
								"z": 0.5
							},
							{
								"x": 84.13,
								"y": 190.7,
								"z": 0.5
							},
							{
								"x": 89.74,
								"y": 196.31,
								"z": 0.5
							},
							{
								"x": 89.74,
								"y": 207.53,
								"z": 0.5
							},
							{
								"x": 89.74,
								"y": 213.14,
								"z": 0.5
							},
							{
								"x": 95.35,
								"y": 218.75,
								"z": 0.5
							},
							{
								"x": 95.35,
								"y": 224.36,
								"z": 0.5
							},
							{
								"x": 95.35,
								"y": 229.97,
								"z": 0.5
							},
							{
								"x": 95.35,
								"y": 235.58,
								"z": 0.5
							},
							{
								"x": 100.96,
								"y": 235.58,
								"z": 0.5
							},
							{
								"x": 100.96,
								"y": 241.19,
								"z": 0.5
							},
							{
								"x": 100.96,
								"y": 246.79,
								"z": 0.5
							},
							{
								"x": 100.96,
								"y": 252.4,
								"z": 0.5
							},
							{
								"x": 100.96,
								"y": 258.01,
								"z": 0.5
							},
							{
								"x": 100.96,
								"y": 263.62,
								"z": 0.5
							},
							{
								"x": 100.96,
								"y": 269.23,
								"z": 0.5
							},
							{
								"x": 100.96,
								"y": 274.84,
								"z": 0.5
							},
							{
								"x": 100.96,
								"y": 280.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": -3441.5796058225014,
			"y": 1761.648173540405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aVQ3nnM7Xw-LX4Mn8f44N",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -22.44,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": -28.04,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": -39.26,
								"y": -11.22,
								"z": 0.5
							},
							{
								"x": -44.87,
								"y": -11.22,
								"z": 0.5
							},
							{
								"x": -50.48,
								"y": -11.22,
								"z": 0.5
							},
							{
								"x": -50.48,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": -50.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -50.48,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": -44.87,
								"y": 11.22,
								"z": 0.5
							},
							{
								"x": -44.87,
								"y": 16.83,
								"z": 0.5
							},
							{
								"x": -39.26,
								"y": 16.83,
								"z": 0.5
							},
							{
								"x": -39.26,
								"y": 22.44,
								"z": 0.5
							},
							{
								"x": -39.26,
								"y": 28.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": -3424.752730106716,
			"y": 1857.000469263189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3-X-yDQo8IZFzYKbYd_s3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -28.04,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": -39.26,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": -44.87,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": -44.87,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -44.87,
								"y": -16.83,
								"z": 0.5
							},
							{
								"x": -44.87,
								"y": -22.44,
								"z": 0.5
							},
							{
								"x": -44.87,
								"y": -28.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": -3475.233357254072,
			"y": 1800.9108835439042,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mT-o6Ak0AVlDdV8MlcnIA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 11.22,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 16.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": -3464.0154401102154,
			"y": 1840.1735935474037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TYQQbgYMCzJOJu8nb7PbA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": 33.65,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": 39.26,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": 44.87,
								"y": -11.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": -3082.6062572190795,
			"y": 1335.3673220738417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ydy_j7XZz-KQu8Og4xdK5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": 33.65,
								"y": -11.22,
								"z": 0.5
							},
							{
								"x": 44.87,
								"y": -11.22,
								"z": 0.5
							},
							{
								"x": 50.48,
								"y": -11.22,
								"z": 0.5
							},
							{
								"x": 56.09,
								"y": -11.22,
								"z": 0.5
							},
							{
								"x": 67.31,
								"y": -11.22,
								"z": 0.5
							},
							{
								"x": 84.13,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": 112.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 140.22,
								"y": 11.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": -3172.349594369935,
			"y": 1200.7523163475585,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mv5aYhq7mKiLTZsVhUlSG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": 33.65,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": 39.26,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": 50.48,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": 56.09,
								"y": -5.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": -3082.6062572190795,
			"y": 1178.3164820598447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:co6EMCYNdx4Dn1w2whL2x",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 11.22,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.83,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 22.44,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": 33.65,
								"z": 0.5
							},
							{
								"x": -22.44,
								"y": 33.65,
								"z": 0.5
							},
							{
								"x": -22.44,
								"y": 39.26,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": 39.26,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 39.26,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 39.26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 39.26,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 44.87,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 44.87,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 44.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": -2987.2539614962957,
			"y": 2356.1977821648225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j83AEIzJs2i3M_ZtCfRru",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": -11.22,
								"z": 0.5
							},
							{
								"x": 33.65,
								"y": -16.83,
								"z": 0.5
							},
							{
								"x": 44.87,
								"y": -16.83,
								"z": 0.5
							},
							{
								"x": 61.7,
								"y": -22.44,
								"z": 0.5
							},
							{
								"x": 78.53,
								"y": -22.44,
								"z": 0.5
							},
							{
								"x": 84.13,
								"y": -22.44,
								"z": 0.5
							},
							{
								"x": 89.74,
								"y": -22.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": -3116.2600086506504,
			"y": 2395.460492168322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZSZgKhuo5ZMZQgsVw98Yv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -22.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -28.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -33.65,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": -33.65,
								"y": -16.83,
								"z": 0.5
							},
							{
								"x": -22.44,
								"y": -22.44,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": -28.04,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": -28.04,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -28.04,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.22,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 28.04,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": 33.65,
								"z": 0.5
							},
							{
								"x": -28.04,
								"y": 44.87,
								"z": 0.5
							},
							{
								"x": -33.65,
								"y": 44.87,
								"z": 0.5
							},
							{
								"x": -39.26,
								"y": 50.48,
								"z": 0.5
							},
							{
								"x": -50.48,
								"y": 50.48,
								"z": 0.5
							},
							{
								"x": -56.09,
								"y": 50.48,
								"z": 0.5
							},
							{
								"x": -50.48,
								"y": 50.48,
								"z": 0.5
							},
							{
								"x": -33.65,
								"y": 50.48,
								"z": 0.5
							},
							{
								"x": -28.04,
								"y": 50.48,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": 50.48,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 50.48,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 50.48,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 50.48,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 39.26,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": 33.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": -4008.0844215872767,
			"y": 1812.1288006877612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DtGMFjlhJnKd4DytpqfhY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": -16.83,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": -28.04,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": -33.65,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": -39.26,
								"z": 0.5
							},
							{
								"x": 33.65,
								"y": -39.26,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": -22.44,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": 16.83,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 28.04,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 33.65,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 39.26,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 44.87,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 50.48,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 50.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": -4024.911297303062,
			"y": 1890.6542206947597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bscJjMJ241psE99YsID-N",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": -11.22,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": -11.22,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": -16.83,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": -22.44,
								"z": 0.5
							},
							{
								"x": 33.65,
								"y": -22.44,
								"z": 0.5
							},
							{
								"x": 39.26,
								"y": -22.44,
								"z": 0.5
							},
							{
								"x": 44.87,
								"y": -22.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": -4069.7829658784894,
			"y": 1812.1288006877612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aLR2ZpAaY9dqt-nZD2K0Q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": 33.65,
								"y": -11.22,
								"z": 0.5
							},
							{
								"x": 39.26,
								"y": -11.22,
								"z": 0.5
							},
							{
								"x": 44.87,
								"y": -11.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": -1680.366614236963,
			"y": 1812.1288006877612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:62z_yTCjTf5w5PWX5E38Q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -22.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -28.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -39.26,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -44.87,
								"y": -11.22,
								"z": 0.5
							},
							{
								"x": -44.87,
								"y": -22.44,
								"z": 0.5
							},
							{
								"x": -44.87,
								"y": -28.04,
								"z": 0.5
							},
							{
								"x": -33.65,
								"y": -33.65,
								"z": 0.5
							},
							{
								"x": -28.04,
								"y": -33.65,
								"z": 0.5
							},
							{
								"x": -22.44,
								"y": -33.65,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": -33.65,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -11.22,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.83,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 44.87,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 67.31,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 84.13,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": 95.35,
								"z": 0.5
							},
							{
								"x": -22.44,
								"y": 100.96,
								"z": 0.5
							},
							{
								"x": -28.04,
								"y": 106.57,
								"z": 0.5
							},
							{
								"x": -33.65,
								"y": 106.57,
								"z": 0.5
							},
							{
								"x": -33.65,
								"y": 112.18,
								"z": 0.5
							},
							{
								"x": -22.44,
								"y": 106.57,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 95.35,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 89.74,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 84.13,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": 78.53,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": 78.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": -3340.618351527789,
			"y": 1453.1554520843395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O3O5muGtMlh94Hg4NUcB3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": -2964.818127208582,
			"y": 1800.9108835439042,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nrXAGLjcLlwawgcNmtKVu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -33.65,
								"y": -11.22,
								"z": 0.5
							},
							{
								"x": -44.87,
								"y": -16.83,
								"z": 0.5
							},
							{
								"x": -56.09,
								"y": -28.04,
								"z": 0.5
							},
							{
								"x": -61.7,
								"y": -28.04,
								"z": 0.5
							},
							{
								"x": -84.13,
								"y": -44.87,
								"z": 0.5
							},
							{
								"x": -95.35,
								"y": -56.09,
								"z": 0.5
							},
							{
								"x": -106.57,
								"y": -67.31,
								"z": 0.5
							},
							{
								"x": -117.79,
								"y": -84.13,
								"z": 0.5
							},
							{
								"x": -134.62,
								"y": -89.74,
								"z": 0.5
							},
							{
								"x": -140.22,
								"y": -95.35,
								"z": 0.5
							},
							{
								"x": -151.44,
								"y": -106.57,
								"z": 0.5
							},
							{
								"x": -162.66,
								"y": -117.79,
								"z": 0.5
							},
							{
								"x": -173.88,
								"y": -129.01,
								"z": 0.5
							},
							{
								"x": -185.1,
								"y": -140.22,
								"z": 0.5
							},
							{
								"x": -190.7,
								"y": -157.05,
								"z": 0.5
							},
							{
								"x": -207.53,
								"y": -168.27,
								"z": 0.5
							},
							{
								"x": -218.75,
								"y": -185.1,
								"z": 0.5
							},
							{
								"x": -229.97,
								"y": -196.31,
								"z": 0.5
							},
							{
								"x": -246.79,
								"y": -207.53,
								"z": 0.5
							},
							{
								"x": -252.4,
								"y": -213.14,
								"z": 0.5
							},
							{
								"x": -258.01,
								"y": -218.75,
								"z": 0.5
							},
							{
								"x": -269.23,
								"y": -229.97,
								"z": 0.5
							},
							{
								"x": -280.45,
								"y": -241.19,
								"z": 0.5
							},
							{
								"x": -291.67,
								"y": -258.01,
								"z": 0.5
							},
							{
								"x": -308.49,
								"y": -274.84,
								"z": 0.5
							},
							{
								"x": -319.71,
								"y": -286.06,
								"z": 0.5
							},
							{
								"x": -330.93,
								"y": -297.27,
								"z": 0.5
							},
							{
								"x": -336.54,
								"y": -297.27,
								"z": 0.5
							},
							{
								"x": -342.15,
								"y": -302.88,
								"z": 0.5
							},
							{
								"x": -347.76,
								"y": -308.49,
								"z": 0.5
							},
							{
								"x": -353.36,
								"y": -314.1,
								"z": 0.5
							},
							{
								"x": -353.36,
								"y": -319.71,
								"z": 0.5
							},
							{
								"x": -358.97,
								"y": -325.32,
								"z": 0.5
							},
							{
								"x": -364.58,
								"y": -325.32,
								"z": 0.5
							},
							{
								"x": -370.19,
								"y": -325.32,
								"z": 0.5
							},
							{
								"x": -370.19,
								"y": -330.93,
								"z": 0.5
							},
							{
								"x": -375.8,
								"y": -330.93,
								"z": 0.5
							},
							{
								"x": -375.8,
								"y": -336.54,
								"z": 0.5
							},
							{
								"x": -381.41,
								"y": -342.15,
								"z": 0.5
							},
							{
								"x": -387.02,
								"y": -342.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": -3295.7466829523614,
			"y": 1447.546493512411,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FkoiCNBKsnrjXM6Bfl6ya",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -22.44,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": -33.65,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": -44.87,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": -50.48,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": -56.09,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": -61.7,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": -67.31,
								"y": 11.22,
								"z": 0.5
							},
							{
								"x": -72.92,
								"y": 11.22,
								"z": 0.5
							},
							{
								"x": -72.92,
								"y": 16.83,
								"z": 0.5
							},
							{
								"x": -61.7,
								"y": 28.04,
								"z": 0.5
							},
							{
								"x": -56.09,
								"y": 39.26,
								"z": 0.5
							},
							{
								"x": -50.48,
								"y": 44.87,
								"z": 0.5
							},
							{
								"x": -44.87,
								"y": 50.48,
								"z": 0.5
							},
							{
								"x": -39.26,
								"y": 56.09,
								"z": 0.5
							},
							{
								"x": -39.26,
								"y": 61.7,
								"z": 0.5
							},
							{
								"x": -39.26,
								"y": 67.31,
								"z": 0.5
							},
							{
								"x": -39.26,
								"y": 72.92,
								"z": 0.5
							},
							{
								"x": -33.65,
								"y": 72.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": -3346.2273100997177,
			"y": 1469.982327800125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wrFguIJul1agxFQ7lN6lx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 28.04,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 50.48,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": 72.92,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": 89.74,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": 112.18,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": 134.62,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": 151.44,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": 179.49,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": 190.7,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": 207.53,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": 218.75,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": 229.97,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": 246.79,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 263.62,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 274.84,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 291.67,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 302.88,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 314.1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 319.71,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 325.32,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 330.93,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 336.54,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 342.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": -3329.4004343839324,
			"y": 1475.5912863720532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uIXyYSC2uE590nVZ55n73",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": -11.22,
								"z": 0.5
							},
							{
								"x": 56.09,
								"y": -22.44,
								"z": 0.5
							},
							{
								"x": 84.13,
								"y": -28.04,
								"z": 0.5
							},
							{
								"x": 106.57,
								"y": -33.65,
								"z": 0.5
							},
							{
								"x": 134.62,
								"y": -33.65,
								"z": 0.5
							},
							{
								"x": 168.27,
								"y": -39.26,
								"z": 0.5
							},
							{
								"x": 185.1,
								"y": -39.26,
								"z": 0.5
							},
							{
								"x": 196.31,
								"y": -44.87,
								"z": 0.5
							},
							{
								"x": 218.75,
								"y": -44.87,
								"z": 0.5
							},
							{
								"x": 235.58,
								"y": -44.87,
								"z": 0.5
							},
							{
								"x": 252.4,
								"y": -44.87,
								"z": 0.5
							},
							{
								"x": 263.62,
								"y": -50.48,
								"z": 0.5
							},
							{
								"x": 269.23,
								"y": -50.48,
								"z": 0.5
							},
							{
								"x": 286.06,
								"y": -50.48,
								"z": 0.5
							},
							{
								"x": 297.27,
								"y": -56.09,
								"z": 0.5
							},
							{
								"x": 314.1,
								"y": -56.09,
								"z": 0.5
							},
							{
								"x": 325.32,
								"y": -61.7,
								"z": 0.5
							},
							{
								"x": 330.93,
								"y": -61.7,
								"z": 0.5
							},
							{
								"x": 336.54,
								"y": -61.7,
								"z": 0.5
							},
							{
								"x": 342.15,
								"y": -61.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:D-tR0VLbXwtF4H7Zz0T0j",
			"index": "an",
			"typeName": "shape"
		}
	]
}